OrdersManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersManager"
        xmlns:DataBase="clr-namespace:OrdersManager.DataBase" x:Class="OrdersManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="Orders" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">                    
                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnOpenAddCustomer" Content="Add new customer info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnOpenAddCustomer_Click" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="customerGridControl" Margin="160,10,40,111" SelectionChanged="customerGridControl_SelectionChanged" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Suppliers">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnOpenAddSupplier" Content="Add new supplier info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnOpenAddSupplier_Click"/>
                    <DataGrid x:Name="supplierGridControl" Margin="160,10,40,111" SelectionChanged="customerGridControl_SelectionChanged" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Product">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnOpenAddProduct" Content="Add new product info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnOpenAddCustomer_Click" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="productGridControl" Margin="160,10,40,111" SelectionChanged="customerGridControl_SelectionChanged" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
