OrdersManager/Views/CustomerUpdateWindow.xaml

<Window x:Class="OrdersManager.Views.CustomerUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersManager.Views"
        mc:Ignorable="d"
        Title="CustomerUpdateWindow" Height="450" Width="500">
    <Grid>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label Content="NIP" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Bank Name" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Bank Account Number" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCompanyName" HorizontalAlignment="Left" Margin="131,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Margin="80,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNIP" HorizontalAlignment="Left" Margin="64,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Margin="126,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBankName" HorizontalAlignment="Left" Margin="106,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBankAccountNumber" HorizontalAlignment="Left" Margin="164,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Margin="30,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.162,0.585" Click="btnUpdateCustomer_Click"/>
    </Grid>
</Window>
