OrdersManager/Views/ProductWindow.xaml

<Window x:Class="OrdersManager.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersManager.Views"
        mc:Ignorable="d"
        Title="ProductWindow" Height="280" Width="500">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="PriceNetto" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label Content="VAT&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="77,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPriceNetto" HorizontalAlignment="Left" Margin="96,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxVat" HorizontalAlignment="Left" Margin="64,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddProduct" Content="Add new product" HorizontalAlignment="Left" Margin="30,0,0,30" VerticalAlignment="Bottom" RenderTransformOrigin="1.162,0.585" Click="btnAddProduct_Click"/>
    </Grid>
</Window>
